# ShareMy

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/top/kiuber/sharemy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/kiuber/sharemy/: DownloadActivity.java  FirstActivity.java  ListViewActivity.java  MainActivity.java
app/src/main/java/top/kiuber/sharemy/activity/: FindPasswordActivity.java  FirstActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShareFileActivity.java
app/src/main/java/top/kiuber/sharemy/adapter/: DataQuery.java  ViewPagerListViewAdapter.java
app/src/main/java/top/kiuber/sharemy/db/: DatabaseHelper.java
app/src/main/java/top/kiuber/sharemy/fragments/: FragmentApk.java  FragmentDoc.java  FragmentMusic.java  FragmentOther.java  FragmentPic.java  FragmentTeach.java  FragmentVideo.java  FragmentZip.java
app/src/main/java/top/kiuber/sharemy/javabeans/: AppInformation.java  ShareFiles.java  User.java
app/src/main/java/top/kiuber/sharemy/utils/: AppStaticText.java  AppTools.java  FileUtils.java  SharedUtils.java  showLoading.java
app/src/main/res/drawable/: all_btn.xml  normal_selector.xml
app/src/main/res/layout/: about_index.xml  activity_find_password.xml  activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_register.xml  activity_share_file.xml  app_bar_main.xml  content_main.xml  dialog_loading.xml  dialog_name.xml  dialog_password.xml  dialog_share_detail.xml  dialog_share_file_select_file_type.xml  login_index.xml  my_information.xml  nav_header_main.xml  share_detail.xml  share_file_index.xml  share_listview_items.xml  user_name.xml  user_pwd.xml  viewpaer_listview.xml  viewpager_listview_items.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/top/kiuber/sharemy/: ExampleUnitTest.java
