<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1E90FF" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/normal_space"
            android:text="关于"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon73" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="V1.0.0"
                android:textSize="10dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_about_introduce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_selector"
                android:drawableRight="@mipmap/arrow_right_normal"
                android:padding="@dimen/normal_space"
                android:text="App介绍"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_about_by"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_selector"
                android:drawableRight="@mipmap/arrow_right_normal"
                android:padding="@dimen/normal_space"
                android:text="By Kiuber"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_about_donate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_selector"
                android:drawableRight="@mipmap/arrow_right_normal"
                android:padding="@dimen/normal_space"
                android:text="捐赠开发者"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_about_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_selector"
                android:drawableRight="@mipmap/arrow_right_normal"
                android:padding="@dimen/normal_space"
                android:text="分享本App"
                android:textSize="22sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#33000000" />

            <TextView
                android:id="@+id/tv_about_qqgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/normal_selector"
                android:drawableRight="@mipmap/arrow_right_normal"
                android:padding="@dimen/normal_space"
                android:text="加入我们QQ群"
                android:textSize="22sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>