<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/normal_space">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_find_password_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_big"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_find_password_phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_stay_primary_portrait_black_24dp"
                android:drawablePadding="@dimen/normal_space"
                android:drawableStart="@drawable/ic_stay_primary_portrait_black_24dp"
                android:hint="请输入手机号" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_find_password_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入验证码" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_find_password_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_wb_sunny_black_24dp"
                android:drawablePadding="@dimen/normal_space"
                android:drawableStart="@drawable/ic_wb_sunny_black_24dp"
                android:hint="请输入新密码" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_find_passwprd_send_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btn_find_password_check_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证验证码"
            android:textColor="@color/colorAccent"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_find_password_set_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置新密码"
            android:textColor="@color/normal_orange_color"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>